28/06/2021 à 19:30 - KOUBA: RECOUVREMENT EFFECTUÉ CE WEEK-END
28/06/2021 à 20:05 - Mme Koffi: ‎IMG-20210628-WA0015.jpg (fichier joint)
28/06/2021 à 20:09 - Mme Koffi: ‎IMG-20210628-WA0016.jpg (fichier joint)
28/06/2021 à 21:43 - ‎KOUBA a ajouté +225 08 66 80 58
30/06/2021 à 12:31 - BURIDA OUREGA ARTHUR: ‎IMG-20210630-WA0007.jpg (fichier joint)
30/06/2021 à 12:31 - BURIDA OUREGA ARTHUR: ‎IMG-20210630-WA0006.jpg (fichier joint)
30/06/2021 à 12:31 - BURIDA OUREGA ARTHUR: ‎IMG-20210630-WA0004.jpg (fichier joint)
30/06/2021 à 12:31 - BURIDA OUREGA ARTHUR: ‎IMG-20210630-WA0005.jpg (fichier joint)
30/06/2021 à 12:31 - BURIDA OUREGA ARTHUR: ‎IMG-20210630-WA0008.jpg (fichier joint)
30/06/2021 à 12:31 - BURIDA OUREGA ARTHUR: ‎IMG-20210630-WA0009.jpg (fichier joint)
30/06/2021 à 12:31 - BURIDA OUREGA ARTHUR: ‎IMG-20210630-WA0012.jpg (fichier joint)
30/06/2021 à 12:31 - BURIDA OUREGA ARTHUR: ‎IMG-20210630-WA0011.jpg (fichier joint)
30/06/2021 à 12:31 - BURIDA OUREGA ARTHUR: ‎IMG-20210630-WA0010.jpg (fichier joint)
30/06/2021 à 12:32 - BURIDA OUREGA ARTHUR: Événements prévus à San Pedro.
30/06/2021 à 16:59 - BURIDA MME AKA: ‎IMG-20210630-WA0023.jpg (fichier joint)
30/06/2021 à 16:59 - BURIDA MME AKA: ‎IMG-20210630-WA0026.jpg (fichier joint)
30/06/2021 à 17:46 - BURIDA EBI: ‎IMG-20210630-WA0025.jpg (fichier joint)
01/07/2021 à 07:13 - BURIDA DAVID: ‎IMG-20210701-WA0000.jpg (fichier joint)
01/07/2021 à 07:15 - BURIDA DAVID: ‎IMG-20210701-WA0001.jpg (fichier joint)
01/07/2021 à 07:16 - BURIDA DAVID: ‎IMG-20210701-WA0002.jpg (fichier joint)
01/07/2021 à 07:16 - BURIDA DAVID: ‎IMG-20210701-WA0016.jpg (fichier joint)
01/07/2021 à 07:16 - BURIDA DAVID: ‎IMG-20210701-WA0015.jpg (fichier joint)
01/07/2021 à 07:16 - BURIDA DAVID: ‎IMG-20210701-WA0003.jpg (fichier joint)
01/07/2021 à 07:16 - BURIDA DAVID: ‎IMG-20210701-WA0014.jpg (fichier joint)
01/07/2021 à 07:16 - BURIDA DAVID: ‎IMG-20210701-WA0004.jpg (fichier joint)
01/07/2021 à 07:16 - BURIDA DAVID: ‎IMG-20210701-WA0005.jpg (fichier joint)
01/07/2021 à 07:16 - BURIDA DAVID: ‎IMG-20210701-WA0013.jpg (fichier joint)
01/07/2021 à 07:16 - BURIDA DAVID: ‎IMG-20210701-WA0006.jpg (fichier joint)
01/07/2021 à 07:16 - BURIDA DAVID: ‎IMG-20210701-WA0012.jpg (fichier joint)
01/07/2021 à 07:16 - BURIDA DAVID: ‎IMG-20210701-WA0007.jpg (fichier joint)
01/07/2021 à 07:16 - BURIDA DAVID: ‎IMG-20210701-WA0008.jpg (fichier joint)
01/07/2021 à 07:16 - BURIDA DAVID: ‎IMG-20210701-WA0011.jpg (fichier joint)
01/07/2021 à 07:16 - BURIDA DAVID: ‎IMG-20210701-WA0010.jpg (fichier joint)
01/07/2021 à 07:16 - BURIDA DAVID: ‎IMG-20210701-WA0009.jpg (fichier joint)
01/07/2021 à 07:18 - BURIDA DAVID: https://fia.ci/   le lien c'est gratuit
01/07/2021 à 07:19 - BURIDA DAVID: ‎IMG-20210701-WA0017.jpg (fichier joint)
01/07/2021 à 07:30 - BURIDA DAVID: ‎IMG-20210701-WA0018.jpg (fichier joint)
01/07/2021 à 07:31 - BURIDA DAVID: ‎IMG-20210701-WA0019.jpg (fichier joint)
01/07/2021 à 07:33 - BURIDA DAVID: ‎IMG-20210701-WA0020.jpg (fichier joint)
01/07/2021 à 07:34 - BURIDA DAVID: ‎IMG-20210701-WA0021.jpg (fichier joint)
01/07/2021 à 08:10 - Vous avez ajouté CG FADAL DEY, CG_ABISSA HERVE, CG_ADOU EMMANUEL, CG_AMANY FRANCIS, CG_ANNIE KAN, CG_ANTOINETTE KONAN, CG_BARTHELEMY INABO, CG_BILE DIDIER, CG_CLEMENTINE PAPOUET, CG_DAHO ABDRAMANE, CG_DANIELLE LOGOU, CG_DAVID TAYORAULT, CG_DIARRA OUSMANE, CG_KOKOBO ZOHORE, CG_KOUAKOU ARMEL, CG_MME DUBUISI, CG_NDOUMI RAYMOND, CG_NEDDY JERTE, CG_NEDDY JERTE, CG_NGOH RAYMOND, CG_NOEL DOURET, CG_NORBET EYRANNY, CG_OBIN MANFEI, CG_SYLLA YAYA, CG_TIANE, CG_YOLANDE BOGUI et CG_ZAGORE STEVE
01/07/2021 à 08:13 - Yao Valentin: *MESSAGE DU DIRECTEUR DE LA PERCEPTION* 

Bonjour chers collègues,  ce groupe à été créé a l'initiative du DG. c'est un espace dédié aux informations qui pourraient aider les services de la Perception à cerner toute activité pour laquelle des redevances doivent être recouvrées.
Ainsi vous pouvez y déverser toute information sur des animations promotionnelles constatées ou envisagées. 
Mais également toute autre information sur un usager dont vous avez connaissance du défaut d autorisation.
Merci à tous et exellente journée !
01/07/2021 à 08:24 - CG_YOLANDE BOGUI: 🙏🙏🙏
01/07/2021 à 08:32 - CG_CLEMENTINE PAPOUET: 👏🏻
01/07/2021 à 08:36 - CG_KOUAKOU ARMEL: Super bonjour a tous
01/07/2021 à 09:07 - CG_TIANE: C est très bien
01/07/2021 à 09:07 - BURIDA INI: ‎IMG-20210701-WA0018.jpg (fichier joint)
01/07/2021 à 09:36 - BURIDA JC: ‎IMG-20210701-WA0024.jpg (fichier joint)
01/07/2021 à 09:36 - BURIDA JC: ‎IMG-20210701-WA0027.jpg (fichier joint)
01/07/2021 à 09:36 - BURIDA JC: ‎IMG-20210701-WA0026.jpg (fichier joint)
01/07/2021 à 09:36 - BURIDA JC: ‎IMG-20210701-WA0025.jpg (fichier joint)
01/07/2021 à 10:00 - CG_ADOU EMMANUEL: Super
01/07/2021 à 10:04 - CG_KOUAKOU ARMEL: ‎IMG-20210701-WA0028.jpg (fichier joint)
🔥🔥🔥🔥🔥
01/07/2021 à 10:04 - CG_ADOU EMMANUEL: J,ai une question, relative aux nouveaux adherents ,doivent.ils payer 20000 ou 40000  on ne cesse De me poser la Question..
01/07/2021 à 10:07 - CG_NEDDY JERTE: Bravo Mr le DG,  encore merci
01/07/2021 à 10:12 - CG_NOEL DOURET: Belle initiative. Big zip
01/07/2021 à 10:12 - CG_NOEL DOURET: Big up
01/07/2021 à 10:26 - CG_NGOH RAYMOND: Merci pour cette belle initiative.  💪💪💪
01/07/2021 à 11:05 - BURIDA JC: ‎IMG-20210701-WA0029.jpg (fichier joint)
01/07/2021 à 11:09 - Vous avez ajouté Sakina
01/07/2021 à 12:17 - CG_DIARRA OUSMANE: Merci pour l'initiative
01/07/2021 à 12:44 - CG_BARTHELEMY INABO: Je suis dans un vol d air ivoire en partance pour man on joue vraiment payet il
01/07/2021 à 12:44 - CG_CLEMENTINE PAPOUET: Bon séjour
01/07/2021 à 12:45 - CG_BARTHELEMY INABO: On joue vda paye t il
01/07/2021 à 13:36 - Vous avez ajouté BURIDA SYLVIE YOBOKOI
01/07/2021 à 13:57 - CG_ANNIE KAN: ‎STK-20210701-WA0034.webp (fichier joint)
02/07/2021 à 13:11 - Votre code de sécurité avec BURIDA JC a changé. Appuyez pour en savoir plus.
02/07/2021 à 14:48 - BURIDA FOFANA: ‎IMG-20210702-WA0005.jpg (fichier joint)
02/07/2021 à 22:08 - BU BOUAKE BLE SERI: Le service des S.O y était ce matin. Jne  facture sera déposée à la Mairie de Treichville, organisatrice dudit Festival. Merci pour votre vigilance.
03/07/2021 à 09:21 - CG_KOUAKOU ARMEL: ‎IMG-20210702-WA0002.jpg (fichier joint)
03/07/2021 à 09:21 - CG_KOUAKOU ARMEL: ‎IMG-20210703-WA0002.jpg (fichier joint)
03/07/2021 à 09:21 - CG_KOUAKOU ARMEL: ‎IMG-20210703-WA0000.jpg (fichier joint)
03/07/2021 à 09:21 - CG_KOUAKOU ARMEL: Ce message a été supprimé.
03/07/2021 à 09:25 - BURIDA MME TUO: ‎IMG-20210703-WA0003.jpg (fichier joint)
03/07/2021 à 09:27 - BURIDA MME TUO: ‎IMG-20210703-WA0004.jpg (fichier joint)
04/07/2021 à 16:01 - Votre code de sécurité avec CG_NORBET EYRANNY a changé. Appuyez pour en savoir plus.
04/07/2021 à 17:30 - Votre code de sécurité avec BURIDA JC a changé. Appuyez pour en savoir plus.
04/07/2021 à 19:04 - Votre code de sécurité avec BURIDA JC a changé. Appuyez pour en savoir plus.
04/07/2021 à 21:07 - BURIDA INI: ‎IMG-20210703-WA0004.jpg (fichier joint)
05/07/2021 à 10:57 - BURIDA MME TUO: ‎IMG-20210705-WA0000.jpg (fichier joint)
05/07/2021 à 11:04 - BURIDA JC: ‎IMG-20210705-WA0001.jpg (fichier joint)
05/07/2021 à 11:04 - BURIDA JC: ‎IMG-20210705-WA0003.jpg (fichier joint)
05/07/2021 à 11:04 - BURIDA JC: ‎IMG-20210705-WA0002.jpg (fichier joint)
05/07/2021 à 11:10 - CG_BARTHELEMY INABO: Bravo les gars
05/07/2021 à 11:18 - CG_KOUAKOU ARMEL: ‎IMG-20210705-WA0000.jpg (fichier joint)
05/07/2021 à 11:27 - ‎BU BOUAKE BLE SERI a ajouté +225 0759563629
05/07/2021 à 11:27 - ‎KOUBA a ajouté +225 01 13 13 16
05/07/2021 à 11:29 - ‎BU BOUAKE BLE SERI a ajouté +225 0759723883
05/07/2021 à 11:29 - ‎BU BOUAKE BLE SERI a ajouté +225 03 87 21 25
05/07/2021 à 17:55 - CG_CLEMENTINE PAPOUET: ‎IMG-20210705-WA0005.jpg (fichier joint)
05/07/2021 à 18:52 - CG_BARTHELEMY INABO: C est qui
05/07/2021 à 19:04 - CG_DAVID TAYORAULT: Souké et Siriki
Comédiens burkinabés
05/07/2021 à 19:20 - ‎BURIDA EHOUMAN a ajouté +225 0757449633
05/07/2021 à 19:23 - ‎BURIDA EHOUMAN a ajouté +225 02 50 41 71
05/07/2021 à 21:26 - BURIDA JC: ‎IMG-20210705-WA0006.jpg (fichier joint)
06/07/2021 à 08:21 - CG_KOUAKOU ARMEL: ‎IMG-20210706-WA0002.jpg (fichier joint)
07/07/2021 à 10:20 - BURIDA DAVID: ‎IMG-20210707-WA0010.jpg (fichier joint)
07/07/2021 à 13:56 - Votre code de sécurité avec CG_NORBET EYRANNY a changé. Appuyez pour en savoir plus.
08/07/2021 à 10:59 - CG_KOUAKOU ARMEL: Programme des obsèques de Mme Ammon née Kouakou gnango sonhni reine annette décédée le lundi 05/07/2021 en suisse

- Présentation des condoléances au domicile de Mr Yao Kouakou armel (boklay) sise a grand bassam quartier Edoukou Miezan du 07 au 10 juillet 2021 de 17h a 22h

- inhumation en suisse le mardi 13 juillet

- Messe pour le repos de l'âme de la défunte le dimanche 18 juillet à partir de 09h à l'église catholique impériale de grand bassam suivi d'un déjeuner au domicile de Mr Yao Kouakou armel(boklay)

Union de prières pour le repos de notre sœur Reine annette....

Contacts : 0707223116
                   0150116539
08/07/2021 à 11:28 - CG_KOUAKOU ARMEL: ‎IMG-20210708-WA0010.jpg (fichier joint)
08/07/2021 à 12:38 - CG_NGOH RAYMOND: Yako encore cher frère. Sois fortifié par cette épreuve.
08/07/2021 à 13:30 - Votre code de sécurité avec BURIDA EDI a changé. Appuyez pour en savoir plus.
08/07/2021 à 14:46 - CG_KOUAKOU ARMEL: 🙏
08/07/2021 à 15:59 - Votre code de sécurité avec KOKLA BLAISE a changé. Appuyez pour en savoir plus.
08/07/2021 à 16:23 - Votre code de sécurité avec CG_NORBET EYRANNY a changé. Appuyez pour en savoir plus.
08/07/2021 à 22:10 - BURIDA MME TUO: ‎IMG-20210708-WA0017.jpg (fichier joint)
09/07/2021 à 06:15 - Sakina: ‎IMG-20210709-WA0000.jpg (fichier joint)
09/07/2021 à 12:24 - BURIDA FRANCOI: ‎IMG-20210709-WA0011.jpg (fichier joint)
09/07/2021 à 13:51 - BURIDA EBI: ‎IMG-20210709-WA0012.jpg (fichier joint)
09/07/2021 à 15:04 - ‎KOUBA a ajouté SEKA DIBY
09/07/2021 à 20:18 - CG_BARTHELEMY INABO: Le chef kouba  peut tu me joindre
09/07/2021 à 20:19 - CG_BARTHELEMY INABO: Chef kouba peux-tu me joindre
09/07/2021 à 20:19 - KOUBA: OK Président
09/07/2021 à 20:24 - CG_BARTHELEMY INABO: Merci pour ta réactivité
09/07/2021 à 21:37 - KOUBA: Je vous en Prie.
10/07/2021 à 09:53 - CG_KOUAKOU ARMEL: ‎IMG-20210710-WA0001.jpg (fichier joint)
10/07/2021 à 09:59 - CG_CLEMENTINE PAPOUET: Condoléances à la famille. Qu elle Repose en paix.
10/07/2021 à 10:50 - CG_KOUAKOU ARMEL: Merci maman
10/07/2021 à 12:19 - CG_ADOU EMMANUEL: ‎IMG-20210710-WA0002.jpg (fichier joint)
10/07/2021 à 13:59 - BURIDA JC: ‎IMG-20210710-WA0003.jpg (fichier joint)
12/07/2021 à 10:34 - CG_KOUAKOU ARMEL: ‎IMG-20210712-WA0001.jpg (fichier joint)
12/07/2021 à 10:36 - ‎BURIDA EHOUMAN a ajouté BURIDA HADOFINI
12/07/2021 à 15:51 - BURIDA MME TUO: ‎IMG-20210712-WA0002.jpg (fichier joint)
12/07/2021 à 17:44 - BURIDA INI: https://fb.watch/v/eHsNB0GWJ/
13/07/2021 à 09:51 - CG_KOUAKOU ARMEL: ‎IMG-20210713-WA0000.jpg (fichier joint)
14/07/2021 à 08:34 - BURIDA EBI: ‎IMG-20210714-WA0000.jpg (fichier joint)
14/07/2021 à 12:23 - CG_CLEMENTINE PAPOUET: ‎IMG-20210714-WA0005.jpg (fichier joint)
14/07/2021 à 12:23 - CG_CLEMENTINE PAPOUET: ‎IMG-20210714-WA0009.jpg (fichier joint)
14/07/2021 à 12:23 - CG_CLEMENTINE PAPOUET: ‎IMG-20210714-WA0008.jpg (fichier joint)
14/07/2021 à 12:23 - CG_CLEMENTINE PAPOUET: ‎IMG-20210714-WA0007.jpg (fichier joint)
14/07/2021 à 12:23 - CG_CLEMENTINE PAPOUET: ‎IMG-20210714-WA0006.jpg (fichier joint)
14/07/2021 à 12:23 - CG_CLEMENTINE PAPOUET: ‎IMG-20210714-WA0006.jpg (fichier joint)
14/07/2021 à 12:27 - CG_CLEMENTINE PAPOUET: Yakoooo à Boklaye  pour le Décès de sa grande sœur , une délégation conduite par le PCG du COGER.
14/07/2021 à 14:11 - CG_KOUAKOU ARMEL: ❤❤❤❤❤❤
14/07/2021 à 19:12 - CG_NORBET EYRANNY: YAKO Mr le Conseiller et cher frère Boklaye.
14/07/2021 à 20:16 - CG_KOUAKOU ARMEL: Merci Mr le DG .... 🙏
14/07/2021 à 21:54 - CG_ADOU EMMANUEL: Yaako frere
14/07/2021 à 23:19 - CG_YOLANDE BOGUI: ‎IMG-20210714-WA0027.jpg (fichier joint)
14/07/2021 à 23:19 - CG_YOLANDE BOGUI: FESTIVAL DU FILM DES 18 MONTAGNES DU 15 AU 18 JUILLET 2O21
14/07/2021 à 23:20 - CG_YOLANDE BOGUI: ‎IMG-20210714-WA0028.jpg (fichier joint)
15/07/2021 à 07:24 - BU BOUAKE BLE SERI: Paiement effectué pour le FESTIVAL DU FILM DES 18 MONTAGNES. Merci
15/07/2021 à 08:34 - Mme Koffi: ‎IMG-20210715-WA0001.jpg (fichier joint)
15/07/2021 à 09:06 - CG_NDOUMI RAYMOND: ‎IMG-20210715-WA0002.jpg (fichier joint)
15/07/2021 à 10:59 - BURIDA INI: ‎IMG-20210715-WA0004.jpg (fichier joint)
15/07/2021 à 11:36 - Votre code de sécurité avec BURIDA GAGJI a changé. Appuyez pour en savoir plus.
15/07/2021 à 13:01 - BURIDA KANE: ‎IMG-20210715-WA0005.jpg (fichier joint)
15/07/2021 à 20:31 - CG_NGOH RAYMOND: Bonsoir chers tous! 
Je suis au regret de vous annoncer que l'Administrateur Holy Le Grand vient de perdre son père. Yako et merci de le soutenir.
15/07/2021 à 21:28 - CG FADAL DEY: Mes sincères condoléances à Holy le grand. Que l’âme de papa repose en paix. Courage.
15/07/2021 à 22:34 - CG_CLEMENTINE PAPOUET: Condoléances à Holy.
15/07/2021 à 22:52 - CG_BARTHELEMY INABO: Condoléances frangin
15/07/2021 à 22:56 - CG_KOUAKOU ARMEL: Yako holy ... courage a toute la famille ... Que Dieu vous fortifie 🙏🙏🙏🙏🙏🙏
16/07/2021 à 07:29 - CG_ADOU EMMANUEL: Condolences, Le grand combattant, soit fort,nous somme avec toi
16/07/2021 à 08:21 - BURIDA DIOUF: Yako Holy , sincères condoléances
16/07/2021 à 08:33 - BURIDA MME ALLA: Bonjour Joly sincères condoléances à  toi et à toute ta famille.Que Dieu vous console.Yako . Dame Alla
16/07/2021 à 08:34 - CG_NOEL DOURET: Condoléances  très sincères, champion. Courage
16/07/2021 à 08:42 - Votre code de sécurité avec BURIDA JC a changé. Appuyez pour en savoir plus.
16/07/2021 à 08:59 - CG_KOUAKOU ARMEL: ‎IMG-20210716-WA0000.jpg (fichier joint)
16/07/2021 à 09:48 - CG_NDOUMI RAYMOND: BONJOUR MON FILS HOLY LE DJASSANISTE TON VIEUX PÈRE QUE JE SUIS TE PRÉSENTE SES CONDOLÉANCES LES PLUS ÉMUES QUE DIEU LE MISÉRICORDIEUX T'ACCORDE TOUTES LES GRÂCES ET LE COURAGE NÉCESSAIRE POUR SURMONTER CETTE DOULOUREUSE ÉPREUVE. LLV
16/07/2021 à 09:52 - CG_NDOUMI RAYMOND: BONJOUR BOKO MON AMOUR DE FILS TU AS CHANTÉ COURAGE MA CHANSON PRÉFÉRÉE. QUE CETTE OEUVRE MUSICALE DONT TU ES L'AUTEUR COMPOSITEUR T'EXHORTE À SURMONTER TOUTES SORTES D'ÉPREUVES DANS LA VIE. LLV
16/07/2021 à 09:56 - CG_KOUAKOU ARMEL: 🙏🙏🙏 merci papa.... Dans toute laideur réside une beauté.. juste savoir se positionner pour la percevoir.. Tout n'est que grâce.. Dieu facilite pour tous 🙏🙏🙏🙏🙏🙏
